PORT=4011
MONGODB_URL=mongodb+srv://fridz:KzAciDc38b5EfDv@cluster0.zrmvu.mongodb.net/cube?retryWrites=true&w=majority
SENDGRID_API_KEY=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
SALT_ROUNDS=10
EXPIRE_TIME=360000000
JWT_SECRET=secret
PASSWORD=Rwagasore@89
MAIL_FROM=info@kitech.rw
MAIL_TO=niyonsaba@kitech.rw
IMAGES_ZONE=./public/images