FRONTEND_URL=http://localhost:{frontend port}
NODE_ENV=development
PORT={your desired port}
MONGODB_URL=mongodb://127.0.0.1:27017/{database_name}
SALT_ROUNDS=10
EXPIRE_TIME=864000000
JWT_SECRET={secret}
PASSWORD={password}
MAIL_FROM=
SENDGRID_API_KEY=

MAIL_TO=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=
IMAGES_ZONE=./public/images
